ModuleGeneretor/MainWindow.xaml

<Window x:Class="Radyn.ModuleGeneretorWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleGeneretor"
        mc:Ignorable="d"
        Title="تولید ماژول"   Loaded="MainWindow_OnLoaded" KeyUp="MainWindow_OnKeyUp" Height="700"  WindowStartupLocation="CenterScreen" >

    <Grid Name="gvmaster">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="تولید ماژول"  BorderThickness="3" >
                <Grid  FlowDirection="RightToLeft"    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>


                        <Label Content="نوع" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />

                        <ComboBox DisplayMemberPath="Value" Grid.Row="1" IsReadOnly="True" Margin="2" IsEditable="True"  SelectedValuePath="Key"
                       Grid.Column="1" HorizontalAlignment="Left"  Height="24" Name="drpType" VerticalAlignment="Center" MinWidth="400"  />

                    </Grid>
                    <Grid  Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="فایل xml نصب" Name="btngenereratexml" Grid.Column="2" Margin="2" Click="Btngenereratexml_OnClick" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="25" Grid.Row="0"/>
                            <Button Content="تولید فایل zip" Name="btngeneratezip" Grid.Column="3" Margin="2" Click="Btngeneratezip_OnClick" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>

                        </Grid>



                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
       
        <Grid Grid.Row="2">
            <Button Content="خروج" Name="btnclose"  Margin="2" Click="Btnclose_OnClick" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Height="25" />
        </Grid>
    </Grid>
</Window>
